# Specifies intentionally untracked files to ignore when using Git
# http://git-scm.com/docs/gitignore
.idea
envato/
node_modules/
platforms/
showcase/
UPLOAD/
RELEASE/
APK/
tmp/
.sass-cache/
PREVIEW/


.DS_Store
